<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión - Abarroteria Bobadilla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('misionlogo.jpeg'); /* Reemplaza 'ruta/de/tu/imagen.jpg' con la ruta de tu imagen de fondo */
            background-size: cover; /* Para que la imagen de fondo cubra toda la pantalla */
            background-position: center; /* Para centrar la imagen de fondo */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Para dar un poco de opacidad al contenedor para mejorar la legibilidad */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px; /* Para dar espacio arriba */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Misión</h1>
        <p>Nuestra misión es asegurarnos de que encuentres lo que buscas de una buena calidad y a un buen precio en cada producto que ofrecemos.</p>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>

